<!DOCTYPE HTML>
<html>
    <head>
        <title>OSCURA | Portafolio de Diseño </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="canonical" href="http://www.oscuragraphics.info">
        <link rel="stylesheet" href="/assets/style.css">
        <link rel="stylesheet" type="text/css" href="/assets/slick.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/slick-theme.css"/>
        
        <!-- OG Tags -->
        <meta property="og:title" content="OSCURA | Portafolio de Diseño">
        <meta property="og:url" content="http://www.oscuragraphics.info/design">
        <meta property="og:locale" content="es_CO">
        <meta property="og:description" content="Portafolio digital de OSCURA">
        <meta property="og:site_name" content="OSCURA Graphics: Design>
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://www.oscuragraphics.info/assets/design/typographicComposition/Afiche Harry Potter María Clara Trujillo.jpg">

        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Portafolio digital de OSCURA">
        <meta name="twitter:title" content="OSCURA | Diseño & Publicidad">
        <meta name="twitter:image" content="http://www.oscuragraphics.info/assets/design/typographicComposition/Afiche Harry Potter María Clara Trujillo.jpg">
        <meta name="twitter:creator" content="@0scura_1122">
    </head>

    <body>
        <div class="app-container flex-parent flex-center">
            <!-- Design View -->
            <div id="design" class="content">
                <div class="navigation-content subheading shadow-text decorated">
                    <a href="/index" class="anchor">
                        Home
                    </a>
                    <h1 class="heading">Diseño</h1>
                    <a href="/advertising" class="anchor">
                        Publicidad
                    </a>
                </div>
                <ul class="cards listing flex-parent flex-wrap flex-center flex-spaced-evenly">
                    <li class="flex-static-child card-container" id="design1">
                        <div class="card shadow-box grayscale">
                            <h2 class="subheading card-title shadow-text__black">Diseño Editorial</h2>
                            <p class="card-text shadow-text__black">Se dedica al diseño, maquetación y composición de publicaciones tales como revistas, periódicos o libros.</p>
                        </div>
                        <div class="card-popup shadow-box">
                            <button type="button" class="closing-button"></button>
                            <h2 class="subheading card-title shadow-text">Diseño Editorial</h2>
                            <div class="slider">
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Libro1.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Libro2.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Periódico1.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Periódico2.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Plegable1.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Plegable2.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Revista1.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Revista2.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Revista3.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/editorialDesign/Revista4.jpg"></div>
                            </div>
                        </div>
                    </li>
                    <li class="flex-static-child card-container" id="design2">
                        <div class="card shadow-box grayscale">
                            <h2 class="subheading card-title shadow-text__black">Producción Gráfica</h2>
                            <p class="card-text shadow-text__black">Abarca desde el brief del cliente hasta la entrega del producto. Un ejemplo es la Teoría de color y la separación de colores.</p>
                        </div>
                        <div class="card-popup shadow-box">
                            <button type="button" class="closing-button"></button>
                            <h2 class="subheading card-title shadow-text">Producción Gráfica</h2>
                            <div class="slider">
                                <div class="slide-image"> <img src="/assets/design/graphicProduction/Sin título-4.jpg"></div>
                            </div>
                        </div>
                    </li>
                    <li class="flex-static-child card-container" id="design3">
                        <div class="card shadow-box grayscale">
                            <h2 class="subheading card-title shadow-text__black">Composición Tipografica</h2>
                            <p class="card-text shadow-text__black">Proyecto realizado con texto con un fin de comunicar un mensaje en concreto.</p>
                        </div>
                        <div class="card-popup shadow-box">
                            <button type="button" class="closing-button"></button>
                            <h2 class="subheading card-title shadow-text">Composición Tipografica</h2>
                            <div class="slider">
                                <div class="slide-image"> <img src="/assets/design/typographicComposition/Afiche Harry Potter María Clara Trujillo.jpg"></div>
                            </div>
                        </div>
                    </li>
                    <li class="flex-static-child card-container" id="design4">
                        <div class="card shadow-box grayscale">
                            <h2 class="subheading card-title shadow-text__black">Empaques</h2>
                            <p class="card-text shadow-text__black">El diseño de empaques y su desarrollo es una pieza clave que las marcas utilizan para hacer contacto directo con sus clientes.</p>
                        </div>
                        <div class="card-popup shadow-box">
                            <button type="button" class="closing-button"></button>
                            <h2 class="subheading card-title shadow-text">Empaques</h2>
                            <div class="slider">
                                <div class="slide-image"> <img src="/assets/design/packaging/11 Marcos Unidos 2.JPG"></div>
                                <div class="slide-image"> <img src="/assets/design/packaging/20170522_205820.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/packaging/Caja acompañante armada.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/packaging/Caja cohete abierta.jpg"></div>
                                <div class="slide-image"> <img src="/assets/design/packaging/Caja cohete cerrada.jpg"></div>
                                <div class="slide-image"> <video controls><source src="/assets/design/packaging/Vídeo Mobiliario Movimiento.mp4" type="video/mp4"></video></div>
                            </div>
                        </div>
                    </li>
                    <li class="flex-static-child card-container" id="design5">
                        <div class="card shadow-box grayscale">
                            <h2 class="subheading card-title shadow-text__black">Infografías</h2>
                            <p class="card-text shadow-text__black">Representación gráfica que incluye mapas, tablas, gráficas y diagramas, que permite comunicar de manera simple conceptos complejos.</p>
                        </div>
                        <div class="card-popup shadow-box">
                            <button type="button" class="closing-button"></button>
                            <h2 class="subheading card-title shadow-text">Infografías</h2>
                            <div class="slider">
                                <div class="slide-image"> <img src="/assets/design/infographics/Infografía.jpg"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/slick.min.js"></script>
        <script type="text/javascript" src="/js/app.js"></script>
    </body>

</html>