<!DOCTYPE HTML>
<html>
    <head>
        <title>OSCURA | Diseño & Publicidad</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="canonical" href="http://www.oscuragraphics.info">
        <link rel="stylesheet" href="style.css">
        
        <!-- OG Tags -->
        <meta property="og:title" content="OSCURA | Diseño & Publicidad">
        <meta property="og:url" content="http://www.oscuragraphics.info">
        <meta property="og:locale" content="es_CO">
        <meta property="og:description" content="Portafolio personalizado de OSCURA | Diseño & Publicidad">
        <meta property="og:site_name" content="CSS-Tricks">
        <meta property="og:type" content="profile">
        <meta property="profile:username" content="Oscura">
        <meta property="article:publisher" content="https://www.facebook.com/OscuraTrujillo22">
        <meta property="og:image" content="http://www.oscuragraphics.info/assets/Logo.png">

        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Portafolio personalizado de OSCURA | Diseño & Publicidad">
        <meta name="twitter:title" content="OSCURA | Diseño & Publicidad">
        <meta name="twitter:image" content="http://www.oscuragraphics.info/assets/Logo.png">
        <meta name="twitter:creator" content="@0scura_1122">

    </head>

    <body>
        <div class="main">
            <div id="home" class="content">
                <img class="main-logo" src="assets/Logo.png">
                <h1 class="subheading">
                    <a href class="anchor design">
                        Diseño
                    </a>
                    <span class="separator"></span>
                    <a href class="anchor advertising">
                        Publicidad
                    </a>
                </h1>
            </div>
            <div id="design" class="content">
                <h1 class="subheading">Diseño</h1>
                <h2>Pronto...</h2>
            </div>
            <div id="advertising" class="content">
                <h1 class="subheading">Publicidad</h1>
                <h2>Pronto...</h2>
            </div>
        </div>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/js/app.js"></script>
    </body>

</html>